<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagina Offline</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap");

      * {
        margin: 0;
        padding: 0;
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        box-sizing: border-box;
      }

      h1 {
        font-size: 48px;
        font-weight: bold;

        @media only screen and (max-width: 768px) {
          font-size: 32px;
        }
      }

      p {
        font-size: 16px;
        font-weight: normal;

        @media only screen and (max-width: 768px) {
          font-size: 14px;
        }
      }

      html {
        background-color: var(--bg);
      }

      body {
        min-height: 100vh;
        background-color: var(--bg);
        color: var(--text);

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <h1>Sei offline!</h1>
    <p>Controlla la tua connessione o riprova più tardi.</p>
  </body>
</html>
